{
  "keymap" :{
    "Key0": "4.wav",
    "Key1": "1.wav",
    "Key2": "2.wav",
    "Key3": "3.wav",
    "Key4": "4.wav",
    "Key5": "1.wav",
    "Key6": "2.wav",
    "Key7": "3.wav",
    "Key8": "4.wav",
    "Key9": "1.wav",
    "A": "2.wav",
    "B": "3.wav",
    "C": "4.wav",
    "D": "1.wav",
    "E": "2.wav",
    "F": "3.wav",
    "G": "4.wav",
    "H": "1.wav",
    "I": "2.wav",
    "J": "3.wav",
    "K": "4.wav",
    "L": "1.wav",
    "M": "2.wav",
    "N": "3.wav",
    "O": "4.wav",
    "P": "1.wav",
    "Q": "2.wav",
    "R": "3.wav",
    "S": "4.wav",
    "T": "1.wav",
    "U": "2.wav",
    "V": "3.wav",
    "W": "4.wav",
    "X": "1.wav",
    "Y": "2.wav",
    "Z": "3.wav",
    "F1": "4.wav",
    "F2": "1.wav",
    "F3": "2.wav",
    "F4": "3.wav",
    "F5": "4.wav",
    "F6": "1.wav",
    "F7": "2.wav",
    "F8": "3.wav",
    "F9": "4.wav",
    "F10": "1.wav",
    "F11": "2.wav",
    "F12": "3.wav",
    "Escape": "4.wav",
    "Space": "1.wav",
    "LControl": "2.wav",
    "RControl": "3.wav",
    "LShift": "4.wav",
    "RShift": "1.wav",
    "LAlt": "2.wav",
    "RAlt": "3.wav",
    "Meta": "4.wav",
    "Enter": "1.wav",
    "Up": "2.wav",
    "Down": "3.wav",
    "Left": "4.wav",
    "Right": "1.wav",
    "Backspace": "2.wav",
    "CapsLock": "3.wav",
    "Tab": "4.wav",
    "Home": "1.wav",
    "End": "2.wav",
    "PageUp": "3.wav",
    "PageDown": "4.wav",
    "Insert": "1.wav",
    "Delete": "2.wav",
    "Numpad0": "3.wav",
    "Numpad1": "4.wav",
    "Numpad2": "1.wav",
    "Numpad3": "2.wav",
    "Numpad4": "3.wav",
    "Numpad5": "4.wav",
    "Numpad6": "1.wav",
    "Numpad7": "2.wav",
    "Numpad8": "3.wav",
    "Numpad9": "4.wav",
    "NumpadSubtract": "1.wav",
    "NumpadAdd": "2.wav",
    "NumpadDivide": "3.wav",
    "NumpadMultiply": "4.wav",
    "Grave": "1.wav",
    "Minus": "2.wav",
    "Equal": "3.wav",
    "LeftBracket": "4.wav",
    "RightBracket": "1.wav",
    "BackSlash": "2.wav",
    "Semicolon": "3.wav",
    "Apostrophe": "4.wav",
    "Comma": "1.wav",
    "Dot": "2.wav",
    "Slash": "3.wav"
  }
}